-- Initial trinity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trinity
version:             0.1.0.0
-- synopsis:            
description:         Interpretador del Lenguaje Trinity
--license:             
--license-file:        
author:              Luiscarlo Rivera
maintainer:          luiscarlo6@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable trinity
  main-is: trinity.hs
  build-depends:       array, base ==4.5.*
  hs-source-dirs:      src
  build-tools:         alex
  other-modules:       Lexer